#include<iostream>
using namespace std;

#define OFFSET "\t\t\t\t\t"

void main()
{
	setlocale(LC_ALL, "Russian");
	//Возможны различные вариации написания кода.
	//Вариант№1:
	cout << "\t\t\t\t\tВ лесу родилась ёлочка,\
\n\t\t\t\t\tВ лесу она росла.\
\n\t\t\t\t\tЗимой и летом стройная,\
\n\t\t\t\t\tЗелёная была.\n\
\n\t\t\t\t\tМетель ей пела песенку:\
\n\t\t\t\t\t\"Спи, ёлочка, бай - бай!\"\
\n\t\t\t\t\tМороз снежком укутывал:\
\n\t\t\t\t\t\"Смотри, не замерзай!\"\n\
\n\t\t\t\t\tТрусишка зайка серенький\
\n\t\t\t\t\tПод ёлочкой скакал.\
\n\t\t\t\t\tПорою волк, сердитый волк,\
\n\t\t\t\t\tРысцою пробегал.\n\
\n\t\t\t\t\tЧу! Снег по лесу частому\
\n\t\t\t\t\tПод полозом скрипит.\
\n\t\t\t\t\tЛошадка мохноногая\
\n\t\t\t\t\tТоропится, бежит.\n\
\n\t\t\t\t\tВезёт лошадка дровеньки,\
\n\t\t\t\t\tНа дровнях мужичок.\
\n\t\t\t\t\tСрубил он нашу ёлочку\
\n\t\t\t\t\tПод самый корешок.\n\
\n\t\t\t\t\tТеперь ты здесь, нарядная,\
\n\t\t\t\t\tНа праздник к нам пришла\
\n\t\t\t\t\tИ много, много радости\
\n\t\t\t\t\tДетишкам принесла.";//Количество \t может варьироваться при необходимости в зависимости от размера окна\
								консоли!
	cout << "\n\t\t\t\t___________________________________________";
	//Вариант№1 предполагает меньшее количество дублирования комманд, является самым коротким и простым\
	по моему мнению, и поэтому использован как основной.
	//Остальные варианты приведены для демонстрации понимая процесса.

	//Вариант№2:
	cout << "\n\t\t\t\t\tВ лесу родилась ёлочка,\
\n\t\t\t\t\tВ лесу она росла.\
\n\t\t\t\t\tЗимой и летом стройная,\
\n\t\t\t\t\tЗелёная была.\n";
	cout << "\n\t\t\t\t\tМетель ей пела песенку:\
\n\t\t\t\t\t\"Спи, ёлочка, бай - бай!\"\
\n\t\t\t\t\tМороз снежком укутывал:\
\n\t\t\t\t\t\"Смотри, не замерзай!\"\n";
	cout << "\n\t\t\t\t\tТрусишка зайка серенький\
\n\t\t\t\t\tПод ёлочкой скакал.\
\n\t\t\t\t\tПорою волк, сердитый волк,\
\n\t\t\t\t\tРысцою пробегал.\n";
	cout << "\n\t\t\t\t\tЧу! Снег по лесу частому\
\n\t\t\t\t\tПод полозом скрипит.\
\n\t\t\t\t\tЛошадка мохноногая\
\n\t\t\t\t\tТоропится, бежит.\n";
	cout << "\n\t\t\t\t\tВезёт лошадка дровеньки,\
\n\t\t\t\t\tНа дровнях мужичок.\
\n\t\t\t\t\tСрубил он нашу ёлочку\
\n\t\t\t\t\tПод самый корешок.\n";
	cout << "\n\t\t\t\t\tТеперь ты здесь, нарядная,\
\n\t\t\t\t\tНа праздник к нам пришла\
\n\t\t\t\t\tИ много, много радости\
\n\t\t\t\t\tДетишкам принесла.";
	cout << "\n\t\t\t\t___________________________________________";

	//Вариант№3:
	cout << "\n\t\t\t\t\tВ лесу родилась ёлочка,";
	cout << "\n\t\t\t\t\tВ лесу она росла.";
	cout << "\n\t\t\t\t\tЗимой и летом стройная,";
	cout << "\n\t\t\t\t\tЗелёная была.\n";
	cout << "\n\t\t\t\t\tМетель ей пела песенку:";
	cout << "\n\t\t\t\t\tСпи, ёлочка, бай - бай!\"";
	cout << "\n\t\t\t\t\tМороз снежком укутывал:";
	cout << "\n\t\t\t\t\t\"Смотри, не замерзай!\"\n";
	cout << "\n\t\t\t\t\tТрусишка зайка серенький";
	cout << "\n\t\t\t\t\tПод ёлочкой скакал.";
	cout << "\n\t\t\t\t\tПорою волк, сердитый волк,";
	cout << "\n\t\t\t\t\tРысцою пробегал.\n";
	cout << "\n\t\t\t\t\tЧу! Снег по лесу частому";
	cout << "\n\t\t\t\t\tПод полозом скрипит.";
	cout << "\n\t\t\t\t\tЛошадка мохноногая";
	cout << "\n\t\t\t\t\tТоропится, бежит.\n";
	cout << "\n\t\t\t\t\tВезёт лошадка дровеньки,";
	cout << "\n\t\t\t\t\tНа дровнях мужичок.";
	cout << "\n\t\t\t\t\tСрубил он нашу ёлочку";
	cout << "\n\t\t\t\t\tПод самый корешок.\n";
	cout << "\n\t\t\t\t\tТеперь ты здесь, нарядная,";
	cout << "\n\t\t\t\t\tНа праздник к нам пришла";
	cout << "\n\t\t\t\t\tИ много, много радости";
	cout << "\n\t\t\t\t\tДетишкам принесла.";
	cout << "\n\t\t\t\t___________________________________________";

	//Вариант №4 С использованием дерективы препроцессора #define:
	cout << "\n" << OFFSET << "В лесу родилась ёлочка,\n"
		<< OFFSET << "В лесу она росла.\n"
		<< OFFSET << "Зимой и летом стройная,\n"
		<< OFFSET << "Зелёная была.\n";
	cout << endl;
	cout << OFFSET << "Метель ей пела песенку:\n"
		<< OFFSET << "\"Спи, ёлочка, бай - бай!\"\n"
		<< OFFSET << "Мороз снежком укутывал:\n"
		<< OFFSET << "\"Смотри, не замерзай!\"\n";
	cout << endl;
	cout << OFFSET << "Трусишка зайка серенький\n"
		<< OFFSET << "Под ёлочкой скакал.\n"
		<< OFFSET << "Порою волк, сердитый волк,\n"
		<< OFFSET << "Рысцою пробегал.\n\n"
		<< OFFSET << "Чу! Снег по лесу частому\n"
		<< OFFSET << "Под полозом скрипит.\n"
		<< OFFSET << "Лошадка мохноногая\n"
		<< OFFSET << "Торопится, бежит.\n\n"
		<< OFFSET << "Везёт лошадка дровеньки,\n"
		<< OFFSET << "На дровнях мужичок.\n"
		<< OFFSET << "Срубил он нашу ёлочку\n"
		<< OFFSET << "Под самый корешок.\n\n"
		<< OFFSET << "Теперь ты здесь, нарядная,\n"
		<< OFFSET << "На праздник к нам пришла\n"
		<< OFFSET << "И много, много радости\n"
		<< OFFSET << "Детишкам принесла.\n";
}